TOKEN=ur_discord_bot_token
CLIENT_ID=ur_discord_client_id
GUILD_ID=ur_guild_id
STAFF_CHANNEL_ID=ur_staff_channel_id
VERIFY_CHANNEL_ID=ur_verify_channel_id
VERIFIED_ROLE_ID=ur_verified_role_id
UNVERIFIED_ROLE_ID=ur_unverified_role_id
STAFF_ROLE_ID=ur_staff_role_id